<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>Happy Valley Dog Adoption
      <nav class="nav-box">
        <nav class="nav-links">
             <a href="index.html">Home</a>
        </nav>
        <nav class="nav-links">
        <a href="adopt.html">Adopt</a>
        </nav>
     </nav>
    </header>
      <br>
   <table class="container">  
      <tr class="container-title">
        <td>Happy Valley Shelter is located at:</td>
      </tr>
      <tr class="italics">
        <td>4400 Virginia Parkway Cedarville, NC</td>
      </tr>
      <tr class="italics">
        <td>Phone:<a href="919-962-DOGS">919-962-DOGS</a></td>
      </tr>    
      <tr class="italics">
        <td>email: <a href="adopt@happyvalleyshelter.org">adopt@happyvalleyshelter.org</a></td>
      </tr>      
   </table>
   <table>
      <p class="hours-title">Our hours are:</p>
      <ul class="hours">
        <li>Monday 9 AM - 6 PM</li>
        <li>Tuesday closed</li>
        <li>Wednesday closed</li>
        <li>Thursday 9 AM - 6 PM</li>
        <li>Friday 9 AM - 6 PM</li>
        <li>Saturday 7 AM - 7 PM</li>
        <li>Sunday 1 PM - 7 PM</li>
      </ul>
  </table>  

  <footer class="footbox">
    <div class="foot-container">
      <img src="images/donate.jpg" alt="donatepic">
      <a href="donate.html">Donate</a>
    </div>
    <div class="foot-container">
      <img src="images/volunteer.jpg" alt="volunteerpic">
      <a href="volunteer.html">Volunteer</a>
    </div>
    <div class="foot-container">
      <img src="images/location.png" alt="locationpic">
      <a href="location.html">Location</a>
    </div>     
  </footer>
  </body>
</html>
